{
  "name": "qwen",
  "version": "1.0.0",
  "description": "This project implements a chatbot that uses XMTP for decentralized messaging and Qwen AI for intelligent responses.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@xmtp/proto": "^3.86.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "bot": "node bot-node.js",
    "client": "node client-node.js",
    "proxy": "node proxy-server.js",
    "standalone": "node proxy-server.js",
    "test": "node test-bot-communication.js",
    "test-comm": "node test-bot-communication.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
