{"name": "qwen","version": "1.0.0","description": "A chat application built with Helia","main": "index.js","type": "module","scripts": {"test": "echo \"Error: no test specified\" && exit 1","start": "node chat.js"},"keywords": ["helia","libp2p","chat","p2p"],"author": "Your Name","license": "MIT","dependencies": {"@chainsafe/libp2p-yamux": "^4.0.1","@libp2p/components": "^3.1.1","@libp2p/logger": "^5.0.0","@libp2p/mplex": "^8.0.1","@libp2p/noise": "^12.0.1","@libp2p/tcp": "^7.0.1","@libp2p/websockets": "^6.0.1","@multiformats/multiaddr": "^12.0.0","libp2p": "^0.45.0"}} 
